# Вот какую задачу Тимофей предложил на собеседовании одному из кандидатов. Если
# вы с ней ещё не сталкивались, то наверняка столкнётесь –— она довольно
# популярная.

# Дана скобочная последовательность. Нужно определить, правильная ли она.

# Будем придерживаться такого определения:

# пустая строка —– правильная скобочная последовательность;
# правильная скобочная последовательность, взятая в скобки одного типа,
# –— правильная скобочная последовательность;
# правильная скобочная последовательность с приписанной слева или справа
# правильной скобочной последовательностью —– тоже правильная.
# На вход подаётся последовательность из скобок трёх видов: [], (), {}.
# Напишите функцию is_correct_bracket_seq, которая принимает на вход
# скобочную последовательность и возвращает True, если последовательность
# правильная, а иначе False.

#  стек со скобками - сравниваю верхушку стека и текущую закрывающую скобку
def is_correct_bracket_seq(s):
    res = 'True'
    open_brackets_stack = []

    for i in s:
        if i in '[({':
            open_brackets_stack.append(i)
        else:
            if len(open_brackets_stack) == 0:
                res = 'False'
                break
            if i == ']' and open_brackets_stack[-1] == '[':
                open_brackets_stack.pop()
            elif i == ')' and open_brackets_stack[-1] == '(':
                open_brackets_stack.pop()
            elif i == '}' and open_brackets_stack[-1] == '{':
                open_brackets_stack.pop()
            else:
                res = 'False'
                break

    if len(open_brackets_stack) > 0:
        res = 'False'

    return res


if __name__ == '__main__':
    s = input()
    print(is_correct_bracket_seq(s))
