# Вася делает тест по математике: вычисляет значение функций в различных 
# точках. Стоит отличная погода, и друзья зовут Васю гулять. Но мальчик
# решил сначала закончить тест и только после этого идти к друзьям.
# К сожалению, Вася пока не умеет программировать. Зато вы умеете.
# Помогите Васе написать код функции, вычисляющей y = ax2 + bx + c.
# Напишите программу, которая будет по коэффициентам a, b, c и числу x
# выводить значение функции в точке x.
import sys

# map input
a, x, b, c = map(int, input().split()) 

# # sys input - for big data
# line = sys.stdin.readline().rstrip()
# a, x, b, c = line.split()
# a = int(a)
# x = int(x)
# b = int(b)
# c = int(c)

# print(a, x, b, c)

print(a*x*x + b*x + c)