# Представьте себе онлайн-игру для поездки в метро: игрок нажимает на кнопку,
# и на экране появляются три случайных числа. Если все три числа оказываются
# одной чётности, игрок выигрывает.


a, b, c = map(int, input().split()) 

if (a + b) % 2 == 0:
    if (b + c) % 2 == 0:
        print('WIN')
    else:
        print('FAIL')
else:
    print('FAIL')

