# Тимофей записал два числа в двоичной системе счисления и попросил Гошу 
# вывести их сумму, также в двоичной системе. Встроенную в язык 
# программирования возможность сложения двоичных чисел применять нельзя.
# Помогите Гоше решить задачу.

# Решение должно работать за O(N), где N –— количество разрядов
# максимального числа на входе.

# Формат ввода
# Два числа в двоичной системе счисления, каждое на отдельной строке.
# Длина каждого числа не превосходит 10 000 символов.

# Формат вывода
# Одно число в двоичной системе счисления.

s1 = input()
s2 = input()
if (len(s2) > len(s1)):
    s2, s1 = s1, s2

len1, len2 = len(s1), len(s2)
s2 = '0' * (len1 - len2) + s2

curr_sum = 0  # то, что идет в знаменатель
curr_dop = 0  # то, что держим в уме
res = []  # массив, хранящий числа суммы


for i in range(len1-1, -1, -1):
    curr_sum = int(s1[i]) + int(s2[i]) + curr_dop
    curr_dop, curr_sum = divmod(curr_sum, 2)
    res.append(curr_sum)

if curr_dop:
    res.append(1)

print("".join(map(str, res[::-1])))
