# Напишите программу, которая определяет, будет ли положительное целое число
# степенью четвёрки.

# Подсказка: степенью четвёрки будут все числа вида 4n, где n – целое
# неотрицательное число.

# Формат ввода
# На вход подаётся целое число в диапазоне от 1 до 10000.

# Формат вывода
# Выведите «True», если число является степенью четырёх, «False» –— в обратном
# случае.

x = int(input())
res = ''

if x == 1:
    res = 'True'
elif x == 0:
    res = 'False'
elif x < 4:
    res = 'False'
else:
    while x > 1:
        x = x >> 2

    if x:
        res = 'True'
    else:
        res = 'False'

print(res)
