# Основная теорема арифметики говорит: любое число раскладывается на 
# произведение простых множителей единственным образом, с точностью до их
# перестановки. Например:

# Число 8 можно представить как 2 × 2 × 2.
# Число 50 –— как 2 × 5 × 5 (или 5 × 5 × 2, или 5 × 2 × 5). Три варианта
# отличаются лишь порядком следования множителей.
# Разложение числа на простые множители называется факторизацией числа.

# Напишите программу, которая производит факторизацию переданного числа.

def factorizate(n):
    res = []
    d = 2

    while d * d <= n:
        if n % d == 0:
            res.append(d)
            n //= d
        else:
            d += 1

    if n > 1:
        res.append(n)

    return res


if __name__ == '__main__':
    n = int(input())
    res = factorizate(n)

    print(*res)
